# comp517project

./: .gitignore  README.md  easyhook_manual.sln
HookBoilerplateGenerator/: HookBoilerplateGenerator.py  HookBoilerplateGenerator.pyproj  function_signatures.txt
easyhook_manual/: EasyHookPathPropertySheet.props  easyhook_manual.cpp  easyhook_manual.vcxproj  easyhook_manual.vcxproj.filters  hooking.cpp
hooking_dll/: EasyHookPathPropertySheet.props  dllmain.cpp  hooking_dll.vcxproj
